var network;
function signIn(){
    network = {
        protocol:'http', 
        blockchain:'eos',
        host:'159.65.214.148',
        port:8888,
        chainId:"038f4b0fc8ff18a4f0842a8f0564611f6e96e8535901dd45e43ac8691a1c4dca",
    };
    const requiredFields = {
        accounts:[network]
    };

            scatter.getIdentity({accounts:[network]}).then(function(id){
                const account = id.accounts.find(function(x){ return x.blockchain === 'eos' });
                console.log('acc', account);
                eos.transfer(account.name, 'eosio', '1.0000 TLOS', '').then(function(res){
                    console.log('res', res);
                }).catch(function(err){
                    console.log('err', err);
                })              
            })
    
}
function scatterFn() {
}

function signOut(){
    scatter.forgetIdentity().then(() => {
        alert("Signed out!")
    });
}
